<view>
  <view>
    <input class="weui-input" auto-focus placeholder="标题" class="input-title"/>
  </view>
  <editor
    id="editor"
    class="ql-container"
    placeholder="请输入内容"
    showImgSize
    showImgToolbar
    showImgResize
    bindstatuschange="onStatusChange"
    read-only="{{readOnly}}"
    bindready="onEditorReady">
  </editor>
  <view class="subbtn">
    <button>暂存</button>
    <button>发布</button>
  </view>
</view>
